{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation for scaffold-hbar-ui components",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "pnpm --filter @scaffold-hbar-ui/hooks --filter @scaffold-hbar-ui/components --filter @scaffold-hbar-ui/debug-contracts run build && vocs build",
    "preview": "vocs preview",
    "format": "prettier --write ."
  },
  "keywords": [
    "documentation",
    "scaffold-hbar-ui",
    "components"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@scaffold-hbar-ui/components": "workspace:*",
    "@scaffold-hbar-ui/debug-contracts": "workspace:*",
    "@scaffold-hbar-ui/hooks": "workspace:*",
    "@tanstack/react-query": "^5.59.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "viem": "^2.23.13",
    "vocs": "^1.0.13",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
